using bkpfService as service from '../../srv/bkpf-service';

// annotate service.bkpf with @(
//     UI.FieldGroup #GeneratedGroup1 : {
//         $Type : 'UI.FieldGroupType',
//         Data : [
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'asd',
//                 Value : asd,
//             }, {
//                 $Type : 'UI.DataField',
//                 Label : 'bukrs',
//                 Value : bukrs_ID,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Value : buktx,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Value : gjahr,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Value : bldat,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Value : budat,
//             },
//         ],
//     },
//     UI.Facets : [
//         {
//             $Type : 'UI.ReferenceFacet',
//             ID : 'GeneratedFacet1',
//             Label : 'General Information',
//             Target : '@UI.FieldGroup#GeneratedGroup1',
//         },
//     ]
// );
